LANGFUSE_SECRET_KEY = sk-lf-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGFUSE_PUBLIC_KEY = pk-lf-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGFUSE_HOST = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DEEPINFRA_API_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DEEPINFRA_BASE_URL = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


BQ_DATASET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BQ_GCP_PROJECT_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BQ_ACCOUNT_TYPE = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BQ_PRIVATE_KEY_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BQ_PRIVATE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BQ_CLIENT_EMAIL = ""xxxxxxxxxxxxxxxxxxxx@user.gserviceaccount.com"
BQ_CLIENT_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BQ_AUTH_URI = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BQ_TOKEN_URI = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BQ_AUTH_PROVIDER_X509_CERT_URL = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BQ_CLIENT_X509_CERT_URL = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BQ_UNIVERSAL_DOMAIN = "googleapis.com"